<html>
<head>
<style>
    
div.blue1 {width:100px;height:240px;background-color:blue;
border-style:solid;
border-color: black;
position:relative;left:0%;top:35px;}

div.yellow1 {width:120px;height:70px;background-color:yellow;
border-style:solid;
border-color: black;
position:relative;left:100px;top:-210px;}

div.red1 {width:100px;height:150px;background-color:red;
border-style:solid;
border-color: black;
position:relative;left:200px;top:-285px;}

div.green1 {width:200px;height:180px;background-color:green;
border-style:solid;
border-color: black;
position:relative;left:100px;top:-380px;}

</style>
</head>
<body>
<div class = "blue1">
    A numbered list: <br>
    <ol>
        <li>Able</li>
        <li>Baker</li>
        <li>Charlie</li>
        <li>Delta</li>
        <li>Echo</li>
    </ol></div>

               
<div class = "yellow1">B</div>
<div class = "red1">C</div>
<div class = "green1">
    An unnumbered list:
    <ul>
        <li>Pounds</li>
        <li>Dollars</li>
        <li>Euro</li>
        <li>Yen</li>
        <li>Roubles</li>
    </ul>
</div>
</body>
</html>